<?xml version="1.0"?>
<scenario>
	<solver>
		<erp value="0.5"/>
		<stop_erp value="0.25"/>
		<erp2 value="0.9"/>
		<global_damping value="0.25"/>
	</solver>

	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<atmosphere>
			<sun azimuth="180.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Concrete" density="2400.0" restitution="0.6"/>
		<material name="Plastic" density="1500.0" restitution="0.8"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<material name="Rubber1" density="1340.0" restitution="0.4"/>
		<material name="Rubber2" density="1340.0" restitution="0.4"/>
		<material name="Caster" density="1500.0" restitution="0.2"/>
		<friction_table>
			<friction material1="Concrete" material2="Concrete" static="0.9" dynamic="0.7"/>
			<friction material1="Concrete" material2="Plastic" static="0.6" dynamic="0.4"/>
			<friction material1="Concrete" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Concrete" material2="Rubber1" static="0.05" dynamic="0.02"/> <!-- Left wheel -->
			<friction material1="Concrete" material2="Rubber2" static="0.05" dynamic="0.02"/> <!-- Right wheel -->
			<friction material1="Concrete" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Plastic" material2="Plastic" static="0.5" dynamic="0.2"/>
			<friction material1="Plastic" material2="Aluminium" static="0.3" dynamic="0.1"/>
			<friction material1="Plastic" material2="Rubber1" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Rubber2" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Rubber1" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Rubber2" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber1" material2="Rubber1" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber2" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber2" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Caster" material2="Caster" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="grid" gray="1.0" roughness="1.0" texture="textures/grid.png" />
	</looks>

	<static name="Ground" type="plane">
		<material name="Concrete"/>
		<look name="grid" uv_scale="1.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static>

    <include file="$(find turtlebot_simulation)/scenarios/pr_kobuki.scn">
		<arg name="robot_name" value="$(param robot_name)"/>
		<arg name="start_position" value="0.0 0.0 -0.2"/>
		<arg name="start_yaw" value="0.0"/>
	</include>

	<!-- <comm name="Modem1" device_id="1" type="acoustic_modem">
		<specs min_vertical_fov="0.0" max_vertical_fov="220.0" range="1000.0"/>
		<connect device_id="11" occlusion_test="false"/>
		<world_transform xyz="0.0 0.0 -2.0" rpy="0.0 0.0 0.0"/>
	</comm> -->

	<comm name="Modem2" device_id="2" type="acoustic_modem">
		<specs min_vertical_fov="0.0" max_vertical_fov="220.0" range="1000.0"/>
		<connect device_id="1" occlusion_test="false"/>
		<world_transform xyz="7.0 5.0 -2.0" rpy="0.0 0.0 0.0"/>
	</comm>

	<comm name="Modem3" device_id="3" type="acoustic_modem">
		<specs min_vertical_fov="0.0" max_vertical_fov="220.0" range="1000.0"/>
		<connect device_id="1" occlusion_test="false"/>
		<world_transform xyz="-5.0 5.0 -2.0" rpy="0.0 0.0 0.0"/>
	</comm>

	<comm name="Modem4" device_id="4" type="acoustic_modem">
		<specs min_vertical_fov="0.0" max_vertical_fov="220.0" range="1000.0"/>
		<connect device_id="1" occlusion_test="false"/>
		<world_transform xyz="5.0 -5.0 -2.0" rpy="0.0 0.0 0.0"/>
	</comm>

	<comm name="Modem5" device_id="5" type="acoustic_modem">
		<specs min_vertical_fov="0.0" max_vertical_fov="220.0" range="1000.0"/>
		<connect device_id="1" occlusion_test="false"/>
		<world_transform xyz="-5.0 -5.0 -2.0" rpy="0.0 0.0 0.0"/>
	</comm>

</scenario>
