<?xml version="1.0"?>
<scenario>
	<solver>
		<erp value="0.5"/>
		<stop_erp value="0.25"/>
		<erp2 value="0.9"/>
		<global_damping value="0.25"/>
	</solver>

	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<atmosphere>
			<sun azimuth="180.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Concrete" density="2400.0" restitution="0.6"/>
		<material name="Plastic" density="1500.0" restitution="0.8"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<friction_table>
			<friction material1="Concrete" material2="Concrete" static="0.9" dynamic="0.7"/>
			<friction material1="Concrete" material2="Plastic" static="0.6" dynamic="0.4"/>
			<friction material1="Concrete" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Plastic" material2="Plastic" static="0.5" dynamic="0.2"/>
			<friction material1="Plastic" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="grid" gray="1.0" roughness="1.0" texture="textures/grid.png" />
	</looks>

	<static name="Ground" type="plane">
		<material name="Concrete"/>
		<look name="grid" uv_scale="1.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static>

	<!-- <dynamic name="Box" type="box">
		<dimensions xyz="0.05 0.05 0.15"/>
		<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		<material name="Plastic"/>
		<look name="grid" uv_mode="2"/>
		<mass value="0.1"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.20 -0.075"/>
	</dynamic> -->

    <include file="$(find turtlebot_simulation)/scenarios/swiftpro_featherstone.scn">
		<arg name="robot_name" value="$(param robot_name)"/>
		<arg name="start_position" value="0.0 0.0 -0.01"/>
		<arg name="start_yaw" value="1.57"/>
	</include>
</scenario>
