<?xml version="1.0"?>
<scenario>
	<solver>
		<erp value="0.5"/>
		<stop_erp value="0.25"/>
		<erp2 value="0.9"/>
		<global_damping value="0.25"/>
	</solver>

	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<atmosphere>
			<sun azimuth="-127.0" elevation="60.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.0"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.2"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<material name="Steel" density="7800.0" restitution="0.5" magnetic="-0.1"/>

		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.2" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Steel" static="0.1" dynamic="0.05"/>

			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Rock" material2="Steel" static="0.2" dynamic="0.1"/>

			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Steel" static="0.5" dynamic="0.2"/>

			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Steel" static="0.1" dynamic="0.05"/>

			<friction material1="Steel" material2="Steel" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="grid" gray="1.0" roughness="1.0" texture="textures/grid.png"/>
		<look name="white" gray="1.0" roughness="1.0"/>
		<look name="aruco_box" gray="1.0" roughness="0.5" texture="textures/aruco_box.png"/>
		<look name="bay" gray="1.0" roughness="0.5" texture="textures/aruco_original91.png"/>
		<look name="bottle1" hsv="0.6 0.5 0.9" roughness="0.05"/>
		<look name="bottle2" hsv="0.35 0.9 0.5" roughness="0.05"/>
		<look name="bottle3" hsv="0.3 0.9 0.3" roughness="0.05"/>
		<look name="laptop" gray="1.0" roughness="0.5" texture="textures/laptop.jpg"/>
		<look name="wood" gray="1.0" roughness="0.3" texture="textures/wood.jpg"/>
		<look name="orange" hsv="0.05 1.0 0.9" roughness="0.9"/>
		<look name="old_book" gray="1.0" roughness="0.9" texture="textures/old_book.jpg"/>
		<look name="red" rgb="1.0 0.0 0.0" roughness="0.05"/>
		<look name="green" rgb="0.0 1.0 0.0" roughness="0.05"/>
		<look name="blue" rgb="0.0 0.0 1.0" roughness="0.05"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.05"/>
		<look name="purple" rgb="0.69 0.1 0.69" roughness="0.05"/>
		<look name="gold" rgb="0.788 0.694 0.047" roughness="0.05"/>
	</looks>

	<static name="Ground" type="plane">
		<material name="Rock"/>
		<look name="grid" uv_scale="1.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static>

	<static name="Wall1" type="box">
		<dimensions xyz="8.0 0.1 1.0"/>
		<material name="Neutral"/>
		<look name="white"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="3.0 -2.5 -0.5"/>
	</static>

	<static name="Wall2" type="box">
		<dimensions xyz="8.0 0.1 1.0"/>
		<material name="Neutral"/>
		<look name="white"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="3.0 4.5 -0.5"/>
	</static>

	<static name="Wall3" type="box">
		<dimensions xyz="7.1 0.1 1.0"/>
		<material name="Neutral"/>
		<look name="white"/>
		<world_transform rpy="0.0 0.0 ${pi/2.0}" xyz="-0.95 1.0 -0.5"/>
	</static>

	<static name="Wall4" type="box">
		<dimensions xyz="7.1 0.1 1.0"/>
		<material name="Neutral"/>
		<look name="white"/>
		<world_transform rpy="0.0 0.0 ${pi/2.0}" xyz="6.95 1.0 -0.5"/>
	</static>

	<include file="$(find turtlebot_simulation)/scenarios/circuit_planning.scn"/>

	<static name="Box1" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/cup.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/cup.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="gold"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.7 2.5 0.0"/>
	</static>

	<static name="Box2" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/cup.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/cup.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="gold"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="1.4 0.7 0.0"/>
	</static>

	<static name="Box3" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/cup.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/cup.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="gold"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="2.4 3.15 0.0"/>
	</static>

	<static name="Bay" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bay.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bay.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="bay"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="-0.5 3.5 0.0"/>
	</static>

	<static name="Bottle2" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bottle2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bottle2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="bottle2"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.0 1.0 0.0"/>
	</static>

	<static name="Bottle3" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bottle3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bottle3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="bottle3"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.1 0.7 0.0"/>
	</static>

	<static name="Laptop" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/laptop.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/laptop.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="laptop"/>
		<world_transform rpy="0.0 0.0 0.5" xyz="6.5 3.5 0.0"/>
	</static>

	<static name="Chair1" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/chair1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/chair1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="orange"/>
		<world_transform rpy="0.0 0.0 -0.5" xyz="6.5 1.0 0.0"/>
	</static>

	<static name="Bowl1" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bowl.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/bowl.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="bottle1"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.0 1.2 0.0"/>
	</static>

	<robot name="RedBall" fixed="false" self_collisions="false" algorithm="featherstone">
		<base_link name="Target" type="sphere" physics="surface">
			<dimensions radius="0.02" height="0.01"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<material name="Neutral"/>
			<mass value="0.1"/>
			<look name="red"/>
		</base_link>
		<sensor name="odometry" rate="100.0" type="odometry">
			<noise position="0.00" velocity="0.00" angle="0.0" angular_velocity="0.0"/>
			<history samples="1"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<link name="Target"/>
			<ros_publisher topic="/stonefish_simulator/redball/position"/>
		</sensor>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.7 2.5 -0.33"/>
	</robot>

	<robot name="GreenBall" fixed="false" self_collisions="false" algorithm="featherstone">
		<base_link name="Target" type="sphere" physics="surface">
			<dimensions radius="0.02" height="0.01"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<material name="Neutral"/>
			<mass value="0.1"/>
			<look name="green"/>
		</base_link>
		<sensor name="odometry" rate="100.0" type="odometry">
			<noise position="0.00" velocity="0.00" angle="0.0" angular_velocity="0.0"/>
			<history samples="1"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<link name="Target"/>
			<ros_publisher topic="/stonefish_simulator/greenball/position"/>
		</sensor>
		<world_transform rpy="0.0 0.0 0.0" xyz="1.4 0.7 -0.33"/>
	</robot>

	<robot name="BlueBall" fixed="false" self_collisions="false" algorithm="featherstone">
		<base_link name="Target" type="sphere" physics="surface">
			<dimensions radius="0.02" height="0.01"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<material name="Neutral"/>
			<mass value="0.1"/>
			<look name="blue"/>
		</base_link>
		<sensor name="odometry" rate="100.0" type="odometry">
			<noise position="0.00" velocity="0.00" angle="0.0" angular_velocity="0.0"/>
			<history samples="1"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<link name="Target"/>
			<ros_publisher topic="/stonefish_simulator/blueball/position"/>
		</sensor>
		<world_transform rpy="0.0 0.0 0.0" xyz="2.4 3.15 -0.33"/>
	</robot>

	<glue name="glue1" activated="false">
		<first_body name="RedBall/Target"/>
		<second_body name="$(param robot_name)/Base"/>
		<ros_service topic="attach/redball"/>
	</glue>

	<glue name="glue2" activated="false">
		<first_body name="GreenBall/Target"/>
		<second_body name="$(param robot_name)/Base"/>
		<ros_service topic="attach/greenball"/>
	</glue>

	<glue name="glue3" activated="false">
		<first_body name="BlueBall/Target"/>
		<second_body name="$(param robot_name)/Base"/>
		<ros_service topic="attach/blueball"/>
	</glue>

	<include file="$(find turtlebot_simulation)/scenarios/turtlebot_featherstone.scn">
		<arg name="robot_name" value="$(param robot_name)"/>
		<arg name="start_position" value="3.0 -0.78 -0.2"/>
		<arg name="start_yaw" value="${pi/2.0}"/>
		<arg name="arm_yaw" value="${-pi/2.0}"/>
		<arg name="arm_x" value="0.0507"/>
		<arg name="arm_y" value="0.0"/>
		<arg name="arm_z" value="0.0"/>
	</include>
</scenario>